# demo-xjy

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/xjy/: EurekaClientOneApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/xjy/: AdminServerApplication.java
admin-server/src/main/java/com/xjy/component/: SecurityConfig.java
admin-server/src/main/resources/: application.yml  logback-spring.xml
config-client/: pom.xml
config-client/src/main/java/com/xjy/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/xjy/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/xjy/: EurekaClientTwoApplication.java
eureka-client-two/src/main/resources/: application.yml
eureka-client/src/main/java/com/xjy/: EurekaClientApplication.java
eureka-client/src/main/java/com/xjy/controller/: DemoController.java
eureka-client/src/main/resources/: application.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/xjy/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/xjy/config/: FeignCofig.java
eureka-feign-client/src/main/java/com/xjy/controller/: FeignController.java
eureka-feign-client/src/main/java/com/xjy/interfaces/: EurekaClientFeign.java
eureka-feign-client/src/main/java/com/xjy/service/: FeignService.java  HelloHystrix.java
eureka-feign-client/src/main/resources/: application.yml
eureka-monitior-client/: pom.xml
eureka-monitior-client/src/main/java/com/xjy/: EurekaMonitorClientApplication.java
eureka-monitior-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/xjy/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/xjy/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/xjy/controller/: RibbonController.java
eureka-ribbon-client/src/main/java/com/xjy/service/: RibbonService.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xjy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/xjy/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/java/com/xjy/component/: MyFallBackProvider.java  MyFilter.java
eureka-zuul-client/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xjy/: GatewayServiceApplication.java
gateway-service/src/main/java/com/xjy/component/: LoggerFilter.java
gateway-service/src/main/resources/: application.yml
springboot-security/src/main/java/com/xjy/config/: SecurityConfig.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/xjy/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xjy/: UserServiceApplication.java
user-service/src/main/java/com/xjy/controller/: UserController.java
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xjy/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
